<div class="hero content-start mt-8" phx-window-keydown="set-focus">
  <div class="hero-content flex-col lg:flex-row-reverse">
    <div class="text-center lg:text-left">
      <h1 class="text-5xl font-bold">Spoor kapot</h1>
      <p class="py-6">Provident cupiditate voluptatem et in.</p>
    </div>
    <div class="card flex-shrink-0 w-full max-w-sm bg-base-200 overflow-visible">
      <.form for={:none} phx-change="search" phx-submit="submit" class="card-body">
        <%= if @selected_stations != [] do %>
          <div class="flex flex-wrap gap-1">
            <%= for %{name: name, code: code} <- @selected_stations do %>
              <div
                class="badge btn btn-sm rounded-full gap-2"
                phx-click="remove"
                phx-value-code={code}
              >
                <FontAwesome.LiveView.icon name="xmark" type="solid" class="h-6 w-6" />
                <%= name %>
              </div>
            <% end %>
          </div>
        <% end %>
        <div class="form-control">
          <div class="input-group">
            <input
              id="search-input"
              type="text"
              autocomplete="off"
              class="input input-bordered"
              name="search_phrase"
              value={@search_phrase}
              phx-debounce="300"
              placeholder="Search..."
            />
            <button class="btn btn-primary" phx-click="register" type="button">Register</button>
          </div>
          <%= if @search_results != [] do %>
            <div
              class="absolute mt-12 overflow-y-auto max-h-60 border border-gray-700 rounded bg-base-100 p-2 z-50"
            >
              <%= for {station, idx} <- Enum.with_index(@search_results) do %>
                <.search_item station={station} focused={idx == @current_focus} idx={idx} />
              <% end %>
            </div>
          <% end %>
        </div>
      </.form>
    </div>
  </div>
</div>

<input type="checkbox" id="confirm-modal" class="modal-toggle" />
<label for="confirm-modal" class="modal cursor-pointer">
  <label class="modal-box" for="">
    <h3 class="text-lg font-bold">Registration successful</h3>
    <p class="py-4">
      You will now get notifications when there are disruptions involving your selected stations!
    </p>
    <div class="modal-action">
      <label for="confirm-modal" class="btn">Yay!</label>
    </div>
  </label>
</label>
